# DavidsGroceryApi

./: DavidsGrocery.sln
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-to-app-service.yml  main_davidsgroceryappservice.yml
DavidsGrocery/: CartController.cs  DavidsGrocery.csproj  FunctionController.cs  InventoryController.cs  InventoryHub.cs  Program.cs  appsettings.json  inventory.json
DavidsGrocery.Model/: CartItem.cs  InventoryItem.cs  UserCart.cs
DavidsGrocery.Repository/: BaseRepository.cs  CartRepository.cs  DavidsGrocery.Repository.csproj  InventoryRepository.cs
DavidsGrocery.Repository/Interfaces/: ICartRepository.cs  IInventoryRepository.cs
DavidsGrocery/Models/: CartItem.cs  UserCart.cs
DavidsGrocery/Properties/: launchSettings.json  serviceDependencies.local.json
DavidsGrocery/Repository/: CartRepository.cs
DavidsGrocery/ViewModels/: InventoryItemAddViewModel.cs  ItemViewModel.cs
